# SpaceInvaders

./: .gitignore  SpaceInvaders.sln
ConsoleApplication/: ConsoleApplication.csproj  Coordynate.cs  Field.cs  Game.cs  Program.cs  Sprite.cs
ConsoleApplication/Properties/: launchSettings.json
Core/: Bullet.cs  Class1.cs  Coordynate.cs  Core.csproj  Field.cs  Game.cs  GameObject.cs  Sprite.cs  Starship.cs
Repository/: FieldModel.cs  FileRepository.cs  GameModel.cs  GameObjectModel.cs  Repository.csproj
WPFapplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFapplication.csproj
